DATABASE_URL=postgresql://sportifydb_57mg_user:QiGH7MDDDLX7W0MQWLGzCcAtZT3YGIJ6@dpg-d2uhnf3uibrs73fmd630-a.oregon-postgres.render.com/sportifydb_57mg
JWT_SECRET=my_super_secret_key_123
CLOUDINARY_URL=cloudinary://748283217781461:MG2ErEy2dMoOXVtiG1rDDMIi_JA@dsnfsznda

